##################mysql\u914D\u7F6E##################
mallchat.mysql.ip=119.91.36.148
mallchat.mysql.port=3307
mallchat.mysql.db=mallchat
mallchat.mysql.username=root
mallchat.mysql.password=123321@
##################redis\u914D\u7F6E##################
mallchat.redis.host=119.91.36.148
mallchat.redis.port=6378
mallchat.redis.password=123321@
##################jwt##################
mallchat.jwt.secret=dsadsaddddddasas
##################\u5FAE\u4FE1\u516C\u4F17\u53F7\u4FE1\u606F(\u8BB0\u5F97\u66FF\u6362)##################
mallchat.wx.callback=http://709dj99328.goho.co:14042
mallchat.wx.appId=wx53f618ad95af90b4
mallchat.wx.secret=5f17417b434f5442ace0a101c38d5dda
# \u63A5\u53E3\u914D\u7F6E\u91CC\u7684Token\u503C
mallchat.wx.token=dssdfsdfs
# \u63A5\u53E3\u914D\u7F6E\u91CC\u7684EncodingAESKey\u503C\uFF08\u6D4B\u8BD5\u53F7\u65E0\u9700\u8003\u8651\u8FD9\u4E2A\uFF09
mallchat.wx.aesKey=TPn0rewrkQL1E2t
##################OSS\u914D\u7F6E##################
oss.enabled=true
oss.type= minio
oss.endpoint=http://119.91.36.148:9002
oss.access-key=cWAjkmXd9BL9XWlf
oss.secret-key=JZSOH7NLZJ7qmM8OEV0L4Cj49nJAa0Z1
oss.bucketName=mallchat
##################rocketmq##################
rocketmq.name-server=119.91.36.148:9876
rocketmq.access-key=mallchat
rocketmq.secret-key=12345678
##################gpt\u914D\u7F6E(\u8BB0\u5F97\u66FF\u6362)##################
